[00:11.52] 夢を駆けてきた
[00:14.07] 僕たちの WONDERFUL STORIES
[00:17.23] 全力で輝いた物語、さ！
[00:22.73] 
[00:24.53] いつも いつも 追いかけていた
[00:30.34] 届きそうで届かないミライを
[00:36.44] だから だから 君に会えたよ
[00:42.49] 一緒にいてくれてありがとう
[00:48.99] 
[00:47.99] 足りないって気分 悔しかったんだ
[00:51.69] もっと欲しくなる
[00:53.96] 特別な何か探す冒険
[00:57.16] そしてここに来て やっとみつけた！
[01:05.66] 
[01:02.13] 本当は持ってたんだよ
[01:04.74] 僕たちはみんな持ってた
[01:08.14] 胸に眠る輝き めざめる前のチカラ
[01:13.92] 夢を駆けてきた
[01:16.77] 僕たちの物語
[01:20.09] いっぱいの思い出からは 流れるメロディー
[01:24.00] あたらしい夢が聞こえる
[01:26.94] 遠くへまた行こうよ Dreaming days
[01:38.44] 
[01:35.90] どこに どこに 答えあるんだろう
[01:41.87] 誰に訊いてもわからないミライさ
[01:47.86] ひとり ひとり それぞれの道
[01:53.97] やがて選ぶと知ってたのかい？
[02:00.97] 
[01:59.47] ダメだっていいと励ましあって
[02:03.14] だってやっちゃったよ
[02:05.30] ムリだっていつか言わなくなった
[02:09.24] えいってやっちゃったよ
[02:11.30] 輝いて生きてみたいなって
[02:14.72] そう願うこころで やっとみつけた！
[02:23.22] 
[02:19.53] 最高の笑顔だよ
[02:22.14] 今日という日を楽しんでよ
[02:25.54] 青い羽が描いた これからの軌道飛ぼう
[02:31.51] つながる想いは
[02:34.16] いつまでも消えないよ
[02:37.38] こんなにステキな気持ち忘れられない
[02:41.56] あたらしい夢を呼んでるんだ
[02:44.69] 遠くでまた会おうよいつか
[02:50.69] 
[03:23.47] 青い鳥探してた
[03:26.05] 見つけたんだ
[03:27.68] でもカゴにはね 入れないで
[03:31.84] 自由に飛ばそう Yes!!
[03:35.12] 答えはいつでもこの胸にある
[03:41.22] 気がついて 光があるよ
[03:46.72] 
[03:47.48] そうだね 本当は持ってたんだよ
[03:51.57] 僕たちはみんな持ってた
[03:55.14] 胸に眠る輝き めざめる前のチカラ
[04:00.96] 夢を駆けてきた
[04:03.55] 僕たちの物語
[04:06.94] いっぱいの思い出からは流れるメロディー
[04:11.10] あたらしい夢が聞こえる
[04:13.96] いつかまたはじまるんだよ 次の Dreaming days