[00:11.15] 夢を駆けてきた
[00:14.08] 僕たちの Wonderful Stories
[00:17.24] 全力で輝いたストーリー さ！
[00:24.24] 
[00:24.42] いつも いつも 追いかけていた
[00:30.42] 届きそうで届かないミライを
[00:36.28] だから だから 君に会えたよ
[00:42.17] 一緒にいてくれてありがとう
[00:48.67] 
[00:48.04] 足りないって気分 悔しかったんだ
[00:51.66] （もっと欲しくなる）
[00:53.75] 特別な何か探す冒険
[00:57.04] そしてここに来て やっとみつけた！
[01:05.54] 
[01:01.90] 本当は持ってたんだよ
[01:04.66] 僕たちはみんな持ってた
[01:08.01] 胸に眠る輝き めざめる前のチカラ
[01:13.97] 夢を駆けてきた
[01:16.63] 僕たちの物語
[01:20.08] いっぱいの思い出からは 流れるメロディー
[01:24.11] あたらしい夢が聞こえる
[01:26.84] 遠くへまた行こうよ Dreaming Days
[01:38.34] 
[01:35.82] どこに どこに 答えあるんだろう
[01:41.81] 誰に訊いてもわからないミライさ
[01:47.86] ひとり ひとり それぞれの道
[01:53.66] やがて選ぶと知ってたのかい？
[02:00.66] 
[01:59.35] ダメだっていいと励ましあって
[02:03.21] （だってやっちゃったよ）
[02:05.37] ムリだっていつか言わなくなった
[02:09.12] （えいってやっちゃったよ）
[02:11.39] 輝いて生きてみたいなって
[02:14.74] そう願うこころで やっとみつけた！
[02:23.24] 
[02:19.63] 最高の笑顔だよ
[02:21.98] 今日という日を楽しんでよ
[02:25.59] 青い羽が描いた これからの軌道飛ぼう
[02:31.41] つながる想いは
[02:34.31] いつまでも消えないよ
[02:37.43] こんなにステキな気持ち忘れられない
[02:41.52] あたらしい夢を呼んでるんだ
[02:44.60] 遠くでまた会おうよいつか
[02:50.60] 
[03:23.19] 青い鳥探してた
[03:26.16] 見つけたんだ
[03:27.66] でもカゴにはね 入れないで
[03:31.84] 自由に飛ばそう Yes!
[03:35.01] 答えはいつでもこの胸にある
[03:41.17] 気がついて 光があるよ
[03:46.67] 
[03:47.41] そうだね 本当は持ってたんだよ
[03:51.62] 僕たちはみんな持ってた
[03:55.04] 胸に眠る輝き めざめる前のチカラ
[04:00.94] 夢を駆けてきた
[04:03.61] 僕たちの物語
[04:07.05] いっぱいの思い出からは流れるメロディー
[04:10.98] あたらしい夢が聞こえる
[04:13.73] いつかまたはじまるんだよ
[04:21.86] 次の Dreaming Days