[00:11.20] 夢を駆けてきた
[00:13.80] 僕たちの WONDERFUL STORIES
[00:17.21] 全力で輝いた物語、さ！
[00:22.71] 
[00:24.52] いつも いつも 追いかけていた
[00:30.23] 届きそうで届かないミライを
[00:36.49] だから だから 君に会えたよ
[00:42.48] 一緒にいてくれてありがとう
[00:48.98] 
[00:47.97] 足りないって気分 悔しかったんだ
[00:51.46] もっと欲しくなる
[00:53.61] 特別な何か探す冒険
[00:57.13] そしてここに来て やっとみつけた！
[01:05.63] 
[01:02.14] 本当は持ってたんだよ
[01:04.76] 僕たちはみんな持ってた
[01:07.99] 胸に眠る輝き めざめる前のチカラ
[01:13.98] 夢を駆けてきた
[01:16.50] 僕たちの物語
[01:19.89] いっぱいの思い出からは 流れるメロディー
[01:23.96] あたらしい夢が聞こえる
[01:26.94] 遠くへまた行こうよ Dreaming days
[01:38.44] 
[01:35.99] どこに どこに 答えあるんだろう
[01:41.89] 誰に訊いてもわからないミライさ
[01:47.83] ひとり ひとり それぞれの道
[01:53.90] やがて選ぶと知ってたのかい？
[02:00.90] 
[01:59.46] ダメだっていいと励ましあって
[02:03.19] だってやっちゃったよ
[02:05.37] ムリだっていつか言わなくなった
[02:09.10] えいってやっちゃったよ
[02:11.34] 輝いて生きてみたいなって
[02:14.70] そう願うこころで やっとみつけた！
[02:23.20] 
[02:19.41] 最高の笑顔だよ
[02:22.19] 今日という日を楽しんでよ
[02:25.51] 青い羽が描いた これからの軌道飛ぼう
[02:31.52] つながる想いは
[02:34.10] いつまでも消えないよ
[02:37.33] こんなにステキな気持ち忘れられない
[02:41.55] あたらしい夢を呼んでるんだ
[02:44.40] 遠くでまた会おうよいつか
[02:50.40] 
[03:23.22] 青い鳥探してた
[03:25.72] 見つけたんだ
[03:27.65] でもカゴにはね 入れないで
[03:31.82] 自由に飛ばそう Yes!!
[03:34.96] 答えはいつでもこの胸にある
[03:41.00] 気がついて 光があるよ
[03:46.50] 
[03:47.49] そうだね 本当は持ってたんだよ
[03:51.55] 僕たちはみんな持ってた
[03:54.98] 胸に眠る輝き めざめる前のチカラ
[04:00.99] 夢を駆けてきた
[04:03.55] 僕たちの物語
[04:06.94] いっぱいの思い出からは流れるメロディー
[04:10.94] あたらしい夢が聞こえる
[04:14.04] いつかまたはじまるんだよ 次の Dreaming days