[00:11.24] 夢を駆けてきた
[00:14.00] 僕たちの WONDERFUL STORIES
[00:17.20] 全力で輝いた物語、さ！
[00:22.70] 
[00:24.51] いつも いつも 追いかけていた
[00:30.22] 届きそうで届かないミライを
[00:36.43] だから だから 君に会えたよ
[00:42.49] 一緒にいてくれてありがとう
[00:48.99] 
[00:47.98] 足りないって気分 悔しかったんだ
[00:51.67] もっと欲しくなる
[00:53.95] 特別な何か探す冒険
[00:57.10] そしてここに来て やっとみつけた！
[01:05.60] 
[01:02.13] 本当は持ってたんだよ
[01:04.74] 僕たちはみんな持ってた
[01:08.16] 胸に眠る輝き めざめる前のチカラ
[01:13.99] 夢を駆けてきた
[01:16.59] 僕たちの物語
[01:19.80] いっぱいの思い出からは 流れるメロディー
[01:24.09] あたらしい夢が聞こえる
[01:26.96] 遠くへまた行こうよ Dreaming days
[01:38.46] 
[01:35.94] どこに どこに 答えあるんだろう
[01:41.89] 誰に訊いてもわからないミライさ
[01:47.89] ひとり ひとり それぞれの道
[01:53.93] やがて選ぶと知ってたのかい？
[02:00.93] 
[01:59.40] ダメだっていいと励ましあって
[02:03.16] だってやっちゃったよ
[02:05.39] ムリだっていつか言わなくなった
[02:09.27] えいってやっちゃったよ
[02:11.39] 輝いて生きてみたいなって
[02:14.74] そう願うこころで やっとみつけた！
[02:23.24] 
[02:19.40] 最高の笑顔だよ
[02:22.11] 今日という日を楽しんでよ
[02:25.59] 青い羽が描いた これからの軌道飛ぼう
[02:31.51] つながる想いは
[02:34.12] いつまでも消えないよ
[02:37.30] こんなにステキな気持ち忘れられない
[02:41.53] あたらしい夢を呼んでるんだ
[02:44.45] 遠くでまた会おうよいつか
[02:50.45] 
[03:23.40] 青い鳥探してた
[03:26.03] 見つけたんだ
[03:27.63] でもカゴにはね 入れないで
[03:31.85] 自由に飛ばそう Yes!!
[03:34.93] 答えはいつでもこの胸にある
[03:41.26] 気がついて 光があるよ
[03:46.76] 
[03:47.40] そうだね 本当は持ってたんだよ
[03:51.59] 僕たちはみんな持ってた
[03:54.95] 胸に眠る輝き めざめる前のチカラ
[04:00.98] 夢を駆けてきた
[04:03.59] 僕たちの物語
[04:06.95] いっぱいの思い出からは流れるメロディー
[04:10.94] あたらしい夢が聞こえる
[04:14.04] いつかまたはじまるんだよ 次の Dreaming days