[00:11.54] 夢を駆けてきた
[00:14.06] 僕たちの WONDERFUL STORIES
[00:17.20] 全力で輝いた物語、さ！
[00:22.70] 
[00:24.52] いつも いつも 追いかけていた
[00:30.54] 届きそうで届かないミライを
[00:36.40] だから だから 君に会えたよ
[00:42.45] 一緒にいてくれてありがとう
[00:48.95] 
[00:47.92] 足りないって気分 悔しかったんだ
[00:51.68] もっと欲しくなる
[00:53.91] 特別な何か探す冒険
[00:57.13] そしてここに来て やっとみつけた！
[01:05.63] 
[01:02.12] 本当は持ってたんだよ
[01:04.73] 僕たちはみんな持ってた
[01:08.11] 胸に眠る輝き めざめる前のチカラ
[01:13.94] 夢を駆けてきた
[01:16.78] 僕たちの物語
[01:20.11] いっぱいの思い出からは 流れるメロディー
[01:24.09] あたらしい夢が聞こえる
[01:26.98] 遠くへまた行こうよ Dreaming days
[01:38.48] 
[01:35.96] どこに どこに 答えあるんだろう
[01:41.84] 誰に訊いてもわからないミライさ
[01:47.89] ひとり ひとり それぞれの道
[01:53.94] やがて選ぶと知ってたのかい？
[02:00.94] 
[01:59.42] ダメだっていいと励ましあって
[02:03.39] だってやっちゃったよ
[02:05.36] ムリだっていつか言わなくなった
[02:09.22] えいってやっちゃったよ
[02:11.33] 輝いて生きてみたいなって
[02:14.74] そう願うこころで やっとみつけた！
[02:23.24] 
[02:19.49] 最高の笑顔だよ
[02:22.15] 今日という日を楽しんでよ
[02:25.58] 青い羽が描いた これからの軌道飛ぼう
[02:31.55] つながる想いは
[02:34.15] いつまでも消えないよ
[02:37.60] こんなにステキな気持ち忘れられない
[02:41.80] あたらしい夢を呼んでるんだ
[02:44.65] 遠くでまた会おうよいつか
[02:50.65] 
[03:23.45] 青い鳥探してた
[03:26.01] 見つけたんだ
[03:27.93] でもカゴにはね 入れないで
[03:31.87] 自由に飛ばそう Yes!!
[03:35.15] 答えはいつでもこの胸にある
[03:41.26] 気がついて 光があるよ
[03:46.76] 
[03:47.41] そうだね 本当は持ってたんだよ
[03:51.56] 僕たちはみんな持ってた
[03:54.90] 胸に眠る輝き めざめる前のチカラ
[04:00.99] 夢を駆けてきた
[04:03.57] 僕たちの物語
[04:06.98] いっぱいの思い出からは流れるメロディー
[04:11.17] あたらしい夢が聞こえる
[04:14.03] いつかまたはじまるんだよ 次の Dreaming days