[00:11.20] 夢を駆けてきた
[00:13.92] 僕たちの WONDERFUL STORIES
[00:17.30] 全力で輝いた物語、さ！
[00:22.80] 
[00:24.56] いつも いつも 追いかけていた
[00:30.22] 届きそうで届かないミライを
[00:36.43] だから だから 君に会えたよ
[00:42.25] 一緒にいてくれてありがとう
[00:48.75] 
[00:47.90] 足りないって気分 悔しかったんだ
[00:51.61] もっと欲しくなる
[00:53.94] 特別な何か探す冒険
[00:57.10] そしてここに来て やっとみつけた！
[01:05.60] 
[01:02.14] 本当は持ってたんだよ
[01:04.72] 僕たちはみんな持ってた
[01:08.17] 胸に眠る輝き めざめる前のチカラ
[01:13.91] 夢を駆けてきた
[01:16.53] 僕たちの物語
[01:19.82] いっぱいの思い出からは 流れるメロディー
[01:24.03] あたらしい夢が聞こえる
[01:26.91] 遠くへまた行こうよ Dreaming days
[01:38.41] 
[01:35.94] どこに どこに 答えあるんだろう
[01:41.88] 誰に訊いてもわからないミライさ
[01:47.80] ひとり ひとり それぞれの道
[01:53.98] やがて選ぶと知ってたのかい？
[02:00.98] 
[01:59.48] ダメだっていいと励ましあって
[02:03.15] だってやっちゃったよ
[02:05.34] ムリだっていつか言わなくなった
[02:09.29] えいってやっちゃったよ
[02:11.34] 輝いて生きてみたいなって
[02:14.71] そう願うこころで やっとみつけた！
[02:23.21] 
[02:19.49] 最高の笑顔だよ
[02:22.15] 今日という日を楽しんでよ
[02:25.52] 青い羽が描いた これからの軌道飛ぼう
[02:31.52] つながる想いは
[02:34.14] いつまでも消えないよ
[02:37.38] こんなにステキな気持ち忘れられない
[02:41.54] あたらしい夢を呼んでるんだ
[02:44.49] 遠くでまた会おうよいつか
[02:50.49] 
[03:23.24] 青い鳥探してた
[03:25.85] 見つけたんだ
[03:27.79] でもカゴにはね 入れないで
[03:31.89] 自由に飛ばそう Yes!!
[03:34.95] 答えはいつでもこの胸にある
[03:41.05] 気がついて 光があるよ
[03:46.55] 
[03:47.41] そうだね 本当は持ってたんだよ
[03:51.53] 僕たちはみんな持ってた
[03:54.96] 胸に眠る輝き めざめる前のチカラ
[04:00.95] 夢を駆けてきた
[04:03.55] 僕たちの物語
[04:06.90] いっぱいの思い出からは流れるメロディー
[04:10.96] あたらしい夢が聞こえる
[04:14.00] いつかまたはじまるんだよ 次の Dreaming days