[00:11.32] 夢を駆けてきた
[00:13.93] 僕たちの WONDERFUL STORIES
[00:17.28] 全力で輝いた物語、さ！
[00:22.78] 
[00:24.57] いつも いつも 追いかけていた
[00:30.55] 届きそうで届かないミライを
[00:36.49] だから だから 君に会えたよ
[00:42.43] 一緒にいてくれてありがとう
[00:48.93] 
[00:47.87] 足りないって気分 悔しかったんだ
[00:51.66] もっと欲しくなる
[00:53.85] 特別な何か探す冒険
[00:57.13] そしてここに来て やっとみつけた！
[01:05.63] 
[01:02.05] 本当は持ってたんだよ
[01:04.54] 僕たちはみんな持ってた
[01:08.01] 胸に眠る輝き めざめる前のチカラ
[01:13.96] 夢を駆けてきた
[01:16.57] 僕たちの物語
[01:20.11] いっぱいの思い出からは 流れるメロディー
[01:24.08] あたらしい夢が聞こえる
[01:27.05] 遠くへまた行こうよ Dreaming days
[01:38.55] 
[01:35.91] どこに どこに 答えあるんだろう
[01:41.83] 誰に訊いてもわからないミライさ
[01:47.81] ひとり ひとり それぞれの道
[01:53.97] やがて選ぶと知ってたのかい？
[02:00.97] 
[01:59.49] ダメだっていいと励ましあって
[02:03.19] だってやっちゃったよ
[02:05.39] ムリだっていつか言わなくなった
[02:09.12] えいってやっちゃったよ
[02:11.33] 輝いて生きてみたいなって
[02:14.68] そう願うこころで やっとみつけた！
[02:23.18] 
[02:19.45] 最高の笑顔だよ
[02:22.14] 今日という日を楽しんでよ
[02:25.60] 青い羽が描いた これからの軌道飛ぼう
[02:31.59] つながる想いは
[02:34.12] いつまでも消えないよ
[02:37.38] こんなにステキな気持ち忘れられない
[02:41.55] あたらしい夢を呼んでるんだ
[02:44.62] 遠くでまた会おうよいつか
[02:50.62] 
[03:23.41] 青い鳥探してた
[03:26.02] 見つけたんだ
[03:27.79] でもカゴにはね 入れないで
[03:31.87] 自由に飛ばそう Yes!!
[03:34.95] 答えはいつでもこの胸にある
[03:41.24] 気がついて 光があるよ
[03:46.74] 
[03:47.31] そうだね 本当は持ってたんだよ
[03:51.55] 僕たちはみんな持ってた
[03:54.90] 胸に眠る輝き めざめる前のチカラ
[04:01.08] 夢を駆けてきた
[04:03.66] 僕たちの物語
[04:06.98] いっぱいの思い出からは流れるメロディー
[04:10.94] あたらしい夢が聞こえる
[04:13.98] いつかまたはじまるんだよ 次の Dreaming days